example/emails/email.html
<html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Your Message Subject or Title</title><!--[if IEMobile 7]><style type="text/css"></style><![endif]--><!--[if gte mso 9]><style></style><![endif]--></head><body style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;"><table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; line-height: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top"></td><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="200" valign="top">HERP DERP</td><td width="200" valign="top"><p class="red" style="margin: 1em 0; color: red; font-size: 48px;">THIS IS SOME RED TEXT TO TEST lololols</p></td><td width="200" valign="top"><img src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /><span class="mobile_link">123-456-7890</span></td></tr></table></tr></table></body></html>

example/jade/email.jade
doctype strict
html(xmlns='http://www.w3.org/1999/xhtml')
  head  
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title Your Message Subject or Title

    //- Take into Less

    //- Targeting Windows Mobile
    //if IEMobile 7
      style(type='text/css')

    //if gte mso 9    
      style
      //- Target Outlook 2007 and 2010 

  body
    //- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. 
      Use this approach instead of setting attributes on the body tag.
    table#backgroundTable(cellpadding='0', cellspacing='0', border='0')
      tr
        td(valign='top')
        //- Tables are the most common way to format your email consistently. 
          Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. 
          Use nested tables as a way to space effectively in your message.
        table(cellpadding='0', cellspacing='0', border='0', align='center')
          tr
            td(width='200', valign='top') HERP DERP
            td(width='200', valign='top')
              p.red THIS IS SOME RED TEXT TO TEST
            td(width='200', valign='top')
              //- Gmail/Hotmail image display fix
              img.image_fix(src='full path to image', alt='Your alt text', title='Your title text', width='x', height='x')

              //- Working with telephone numbers (including sms prompts).  
                Use the "mobile" class to style appropriately in desktop clients
                versus mobile clients.
              span.mobile_link 123-456-7890



    //- End of wrapper table
